Vim 한글화 일러두기
===================

준비물
--------

 * Vim (7.3 이상 권장)
 * Git
 * Mercurial

시작하기
--------

 1. [GitHub에 있는 vim-ko 저장소][github vim-ko]를 내려받습니다.

        git clone https://github.com/vim-ko/vim-ko.git

 2. `make` 명령을 실행해 봅니다.

 3. `make help`에서 띄워주는 help-translated 내용을 숙지해둡니다.

 4. 번역할 문서를 고른 다음에 `./translate usr_01` 또는 `./translate
 doc/usr_01.kox` 같은 명령으로 작업 환경을 띄웁니다.

 이 도구를 사용하면 영문 설명서(usr\_01.txt)와 함께 번역할 한글
 설명서(usr\_01.kox)를 scrollbind 시켜서 번역 작업을 보다 쉽게 할 수
 있도록 Vim을 띄워줍니다.  더불어, 파일의 인코딩, 특수문자 화면표시 등
 우리의 편집 규칙 지키기를 도와주는 옵션도 조절해줍니다.  아직 번역이
 전혀 안된 새 문서는 영문 원본의 내용을 복사해서 골격을 준비해줍니다.
 영문 원본을 얻어오기 위해서 Vim의 소스코드를 Mercurial 저장소로부터
 꺼내오는 일을 처음에 한 번 할 수 있습니다.

 5. `make zip`으로 배포 가능한 zip 묶음을 만들 수 있습니다.  이 묶음을
 다른 사람들이 받아서 ~/.vim 또는 $VIMRUNTIME에 풀면 우리의 번역을
 간편하게 이용할 수 있습니다.

 6. `make install`로 묶음을 ~/.vim 아래에 설치해서 번역된 설명서를
 이용할 수 있습니다.

 7. `make html`로 웹에서 바로 읽을 수 있는 HTML 설명서를 생성할 수
 있습니다.


번역 대상
---------

아래와 같은 번역 대상들이 있지만, 우리는 설명서 번역에 초점을 둡니다.

 * 설명서           doc/\*.kox
 * 자습서           vim/runtime/tutor/tutor.ko.utf-8
 * man 페이지       vim/runtime/doc/\*-ko\.UTF-8.1
 * 프로그램 메시지  vim/src/po/ko.UTF-8.po
 * GUI 메뉴         vim/runtime/lang/menu\_ko\_kr.utf-8.vim

프로그램 메시지와 GUI 메뉴는 오래 전부터 GNOME-kr에서 번역을 잘 해왔기 때문에
만약에 더 한다면, 저희는 자습서나 man 페이지 번역을 더 하는게 좋겠습니다.

Vim 소스트리 내에 있는 번역 대상들을 다루기 위한 Make 규칙들도 있으니
활용하시기 바랍니다:

 * `make tutor`는 자습서
 * `make man`은 man 페이지들
 * `make po`는 프로그램 메시지
 * `make menu`는 GUI 메뉴

번역할 영문 원본들은 Vim의 소스코드로부터 가져와야 하는데, Vim 소스
저장소로부터 한 벌을 꺼내오는 일을 도와주는 내용이 Makefile에 포함되어
있습니다.  7.3부터는 Mercurial에서만 받을 수 있도록 되어
있습니다. (http://www.vim.org/sources.php 참고)



공동작업
--------

### 작업공간

 1. [구글코드의 작업공간](http://code.google.com/p/vim-ko)은 우리끼리 번역
    작업을 관리하고, 파일들을 사람들에게 공개하며, 오탈자 신고와 같이
    사람들에게서 의견을 수렴하는 용도로 사용합니다.
 2. [우리 구글그룹스](http://groups.google.com/group/vim-ko)는 우리끼리
    토론하는 용도로 씁니다.
 3. [GitHub의 저장소][github vim-ko]를 써서 작업내용을
    교환하는 용도로 씁니다.

[github vim-ko]: https://github.com/vim-ko/vim-ko

### 초벌 번역

한 파일을 여러 사람이 번역하는 비효율을 줄이기 위해 번역을 시작할 때에는
아래와 같은 절차를 지킵시다.

 1. 먼저 http://code.google.com/p/vim-ko/issues/list 를 확인하고 다른
 사람들의 작업 내용을 확인합니다.
 2. 자기가 번역할 파일을 정했으면
 http://code.google.com/p/vim-ko/issues/entry 에서 새 이슈를 등록합니다.
   1. 제목은 `usr\_01 설명서에 대하여`와 같이 파일이름에 이어서 그 문서의
   제목을 써줍니다.
   2. 내용은 특별히 기록할 것이 없다면 번역하기 정도로 채우고 넘어갑니다.
   3. Type-Task, Priority-Critical, Component-UserManual,
   Milestone-UserManualDraft 과 같이 골라줍니다.
 3. 이슈 상태를 Started로 표시하고 이제 번역을 열심히, 멋지게 합니다.
 4. 초벌 번역을 마치면 작업 내용을 Git으로 기록하고 GitHub 저장소에도
 올려둡니다.
 5. 자신의 GitHub fork 페이지에 가서 작업한 브랜치에 대한 Pull Request를
 보냅니다.
 6. 이슈의 상태를 DraftCompleted으로 표시하고 검토 절차로 넘어갑니다.


### 검토

일관성을 맞추고 읽기 쉽고 이해가 빠른 번역을 달성하기 위하여 초벌 번역
후에는 검토 절차를 거칩니다.

 1. 초벌 번역을 끝낸 사람은 검토자를 찾아 검토를 의뢰합니다.
   * 검토는 초벌 번역자와 다른 사람 한 명 이상이 해야하며, 일관성을 점검하는
   최종검토자(신재호=jaeho.shin)의 검토 또한 반드시 거쳐야 합니다.
 2. 검토자가 검토를 시작하면 이슈의 상태를 DraftUnderReview로 표시합니다.
 3. 검토자가 퇴고한 내용을 저장소에 넣습니다.
 4. 이슈의 상태를 Done으로 표시하여 작업을 마무리하면 됩니다.


### Git으로 작업 기록

번역한 파일들은 Git을 이용해서 관리합니다.  GitHub의 제 저장소를 각자
fork시켜서 작업 내용을 틈틈이 기록하시고, 제 저장소에 반영을 원하실 때에는
branch를 만들어 제게 Pull Request를 보내주시면 검토하여 합쳐드리도록
하겠습니다.

Git을 사용하기에 앞서 먼저 이름과 메일주소를 설정해둡시다:

    git config --global user.name  "홍길동"
    git config --global user.email "kildong.hong@example.com"


Git에 작업내용을 기록하는 대략의 방법은 다음과 같습니다.  
번역 작업을 시작하기 전에 Git 브랜치를 새로 만드는 것이 좋습니다.

    git checkout origin/master
    git checkout -b usr_01-draft

작업환경을 띄워서 번역을 진행하시고:

    ./translate usr_01

변경한 파일들을 추가하고 기록합니다.

    git add doc/usr_01.kox
    git commit

편집기가 뜨면 기록할 작업내용에 대한 설명을 간단히 입력하여 저장하면
usr\_01-draft 브랜치에 작업한 내용이 기록됩니다.  나중에 usr\_01에 대한
번역을 마치면 GitHub에서 이 브랜치의 Pull Request를 보내시면 됩니다.

자세한 Git 사용법은 주변에서 찾을 수 있는
[훌륭한 Git 안내서들](http://git-scm.com/documentation)을 참고하시기 바랍니다.



번역 할 때 유의사항
-------------------

### 번역 방법

번역투로 직역하는 것은 번역하지 않는 것만 못합니다.  먼저 원문을
처음부터 끝까지 읽어서 내용을 소화한 후에, 그 내용을 전달하는 글을
우리말로 새로 쓴다는 마음가짐으로 번역을 하도록 합시다.


### 번역 용례 정리

단어 및 구문들은 MEMO에 적힌 것과 같이 번역하도록 약속합시다.
`영문<탭>한글`가 같이 입력해서 정리하되, 결정하기 힘든, 또는 상의하고
싶은 여러 후보 번역들이 있을 때에는 뒤에 `?`를 붙여서 적어두도록
합시다.


### 문체

이 글과 같이 `-ㅂ니다`체를 씁니다.  피동 표현은 가급적 지양하고
수동태를 능동태로 바꾸어보면 자연스러운 우리말 표현으로 번역할 수
있습니다.


----
&copy; 신재호, vim-ko 모임.  
2011년 5월 4일 수정  
2007년 4월 17일 작성  


<!--
vim:ft=mkd:tw=76
-->
