*usr_01.txt*	Vim version 7.0 대상.  새로고침: 2007년 7월 1일

                      VIM 사용설명서 - Bram Moolenaar 저
                                       신재호 역

                               설명서에 대하여


이 장에서는 Vim과 함께 제공되는 설명서들에 대해서 소개합니다.  명령들에 대한
설명이 어떤 가정을 하고 진행되는지 알 수 있습니다.

|01.1|	두 개의 설명서
|01.2|	Vim 설치 점검
|01.3|	Vim 길잡이 사용하기
|01.4|	저작권

다음 장: |usr_02.txt|  Vim 첫걸음
   차례: |usr_toc.txt|

==============================================================================
*01.1*	두 개의 설명서

Vim 문서는 두 부분으로 구성되어 있습니다:

1. 사용설명서
   간단한 작업부터 복잡한 것까지 작업 중심의 설명들.  책처럼 처음부터 끝까지
   읽을 수 있게 구성.

2. 상세설명서
   Vim의 모든 구석구석이 어떻게 동작하는지에 관한 자세한 설명.

설명서에서 사용하는 표기법에 대한 설명은 |notation|에서 살펴볼 수 있습니다.


돌아다니기

본문에는 두 설명서 사이의 링크가 포함되어 있어서 편집작업에 대한 설명과 거기에
쓰인 명령과 설정들에 대한 자세한 설명 사이를 빠르게 오갈 수 있습니다.  다음 두
명령을 쓰면 됩니다:

	CTRL-]를 눌러 커서가 가리키는 주제로 이동할 수 있습니다.
	CTRL-O를 눌러 되돌아갈 수 있습니다 (누른만큼 더 이전으로 돌아갑니다).

많은 링크들은, 가령 |하나|처럼, 세로 줄로 둘러싸여 있습니다.  'number'와 같은
설정 이름이나 ":write"와 같이 겹따옴표로 둘러싸인 명령, 그리고 본문에 등장하는
아무 낱말 역시 링크로 쓰일 수 있습니다.  시험해봅시다: 커서를 CTRL-] 위로
옮기고 CTRL-]를 눌러보세요.

다른 주제들은 ":help" 명령을 통해서 찾을 수 있습니다.  |help.txt|참고.

==============================================================================
*01.2*	Vim 설치 점검

설명서 전반에 걸쳐서 Vim이 올바르게 설치된 상태를 가정하고 있습니다.  만약
설정을 하지 않았거나, Vim이 바르게 돌고 있지 않다면 (가령, 파일을 찾을 수
없다거나 GUI에서 메뉴가 뜨지 않는 경우) 먼저 설치에 관한 장을 읽어보십시오:
|usr_90.txt|.
							*not-compatible*
설명서 내용은 보통 Vim의 Vi-호환 설정이 꺼져있다고 가정하고 있습니다.
대부분의 명령들에 대해서는 별로 문제가 되지 않지만 가끔씩, 가령 다중 실행취소
기능처럼 이 설정이 중요한 경우가 있습니다.  올바른 설정을 쓰도록 만드는 쉬운
방법으로 vimrc 예제 파일을 복사할 수 있습니다.  Vim 안에서 복사를 한다면 Vim
실행파일의 위치를 알 필요가 없다는 장점이 있습니다.  구체적인 방법은 사용하는
시스템 환경에 따라서 다릅니다:

Unix: >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
MS-DOS, MS-Windows, OS/2: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
Amiga: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc

만약 파일이 원래부터 있었다면 따로 보관해두는 것이 좋겠지요?

이제부터 Vim을 시작하면 'compatible' 옵션이 꺼져있을 것입니다.  다음 명령으로
확인해볼 수 있습니다: >

	:set compatible?

"nocompatible"이라고 나오면 잘 된 것입니다.  만약 "compatible"이라고 뜬다면
문제가 있는 것이죠.  왜 그 설정이 여전히 켜져있는지 원인을 알아봐야 할텐데요,
아마도 앞서서 복사했던 파일이 없어서 그랬을 수 있습니다.  다음 명령으로
확인해봅시다: >

	:scriptnames

복사했던 파일이 목록에 없다면 위치와 이름을 확인해보세요.  만약 목록에
있는데도 그렇다면, 분명히 다른 곳에서 'compatible' 설정을 다시 켜고 있을
것입니다.

더 많은 정보는 |vimrc|와 |compatible-default|를 참고하세요.

	유의:
	이 설명서는 Vim을 사용하는 보통의 방법을 설명하고 있습니다.  Vim의
	변형으로, "evim" (easy Vim; 쉬운 Vim)이라고 불리는 녀석이 있습니다.
	여전히 Vim이 맞기는 하지만, 메모장과 같이 마우스로 이동하고 입력하는
	방식으로 써야합니다.  항상 입력 상태로만 사용해야 하므로 매우 어색하게
	느껴질 것입니다.  사용법이 매우 간단하므로 사용설명서에서는 아무런
	언급도 하지 않습니다.  자세한 내용은 |evim-keys|를 보십시오.

==============================================================================
*01.3*	Vim 길잡이 사용하기				*tutor* *vimtutor*

Vim 명령들을 익히기 위해서 (지루하게!) 이 글을 읽고 있는 대신에 vimtutor를
쓰는 방법도 있습니다.  Vim의 가장 기초적인 기능들을 30분만에 배울 수 있는
과정을 담고 있습니다.

유닉스(Unix)에서는, Vim이 제대로 설치되어 있다면, 셸에서 시작할 수 있습니다:
>
	vimtutor

MS 윈도우즈(Windows)에서는 프로그램 > Vim 메뉴에서 찾을 수 있습니다.  아니면
$VIMRUNTIME 폴더 안에 들어있는 vimtutor.bat를 실행해도 됩니다.

먼저 길잡이 파일의 복사본을 만든 후에 열기 때문에 마음껏 고치더라도 원래
파일을 망가뜨릴 위험이 없습니다.
   길잡이는 여러 언어의 번역판이 있습니다.  원하는 언어가 있다면 두 글자짜리
언어코드를 주어 쓸 수 있는지 확인이 가능합니다.  영문으로 보려면: >

	vimtutor en

OpenVMS에서는, Vim이 잘 설치된 경우, Vim 길잡이를 다음과 같이 VMS 명령줄에서
시작할 수 있습니다: >

	@VIM:vimtutor

원하는 언어가 있다면 위와 마찬가지로 언어코드를 덧붙이면 됩니다.


다른 환경의 경우, 약간의 수고가 필요합니다:

1. tutor 파일을 복사합니다.  이 작업은 파일 위치를 알고 있는, Vim으로 쉽게 할
수 있습니다:
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
   이렇게 하면 "TUTORCOPY"라는 파일을 현재 디렉토리에 만듭니다.  길잡이의
번역판을 보고 싶으면 언어코드 두 글자를 파일 이름 뒤에 붙이면 됩니다.  영문의
경우:
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor.en' -c 'w! TUTORCOPY' -c 'q'
<
2. 복사한 파일을 Vim으로 편집합니다:
>
	vim -u NONE -c "set nocp" TUTORCOPY
<
   추가로 넘겨준 인자들은 Vim이 순조롭게 시작시키는 역할을 합니다.

3. 길잡이를 다 끝냈으면 복사한 파일을 지워도 됩니다:
>
	del TUTORCOPY
<
==============================================================================
*01.4*	저작권						*manual-copyright*

Vim 사용설명서와 상세설명서의 원래 영문판 저작권 (c) 1998-2003은 Bram
Moolenaar에게 있으며, 한글 번역본의 저작권 (c) 2007은 신재호에게 있습니다.
영문 설명서와 마찬가지로 이 한글 번역본은 Open Publication License v1.0 또는
그 이후 판이 허용하는 조항과 조건들을 만족시키는 범위 내에서만 배포
가능합니다.  가장 최근 판은 다음 위치에서 받아볼 수 있습니다:
	     http://www.opencontent.org/opl.shtml

본 설명서에 도움을 주실 분들은 반드시 위의 저작권 표시내용에 동의해야만
합니다.
							*frombook*
사용설명서의 일부는 Steve Oualline가 쓴 "Vi IMproved - Vim"이란 책 (New Riders
Publishing 출판, ISBN: 0735710015)에서 가져왔습니다.  이 책은 Open Publication
License를 따르고 있습니다.  선택된 일부분만 발췌해왔으며 그 내용의 일부는 본
자료에 알맞게 수정되었습니다 (가령, 그림 제거, Vim 6.0에 맞게 내용 수정 및
실수들 교정).  |frombook| 표식의 생략이 해당 내용을 책에서 가져오지 않았음을
의미하지는 않습니다.

이 책을 만들고 OPL로 출판해준 Steve Oualline과 New Riders 출판사에게 큰 감사의
말씀을 드립니다!  사용설명서를 작성하는 데에 있어서 굉장한 도움이 되었습니다.
단지 내용 그 자체만이 아니라, 색깔과 표현방식까지도 잡아주었습니다.

본 설명서를 판매하거나 활용하여 수익을 만들어내고 있다면, 그 수익의 일부를
우간다의 에이즈(AIDS) 환자들과 함께 나누기를 꼭 부탁 드립니다.  |iccf| 참고.

==============================================================================

다음 장: |usr_02.txt|  Vim 첫걸음

저작권: |manual-copyright| 참고  vim:tw=78:ts=8:ft=help:norl:
